n=int(input())

if n==1:
    print(n)
else:
    
    m=1
    for i in range(1,n+1):
        k=m+i-1
        K=1
        for j in range(1,n+1):
            if i>=j and i%2==0:
                if i==1 and j==1:
                    print(k,end=' ')
                elif k==1:
                    print(k,end=' ')
                else:
                    print(k,'#',end=' ')
                k=k-1
                
            elif i>=j and i%2!=0:
                if i==j :
                    print(K,end=' ')
                
                else:
                    print(K,'#',end=' ')
                K+=1
                
            else:
                print(' ',end=' ')
        print()
            
